<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mihir's Portfolio</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				margin: 0;
				padding: 0;
			}

			header {
				background-color: #333;
				color: #fff;
				padding: 10px;
			}

			section {
				margin: 20px;
				padding: 20px;
				background-color: #5dc0f6;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			footer {
				background-color: #333;
				color: #fff;
				padding: 10px;
				position: fixed;
				bottom: 0;
				width: 100%;
			}

			.experience {
				background-color: #aabd65;
				border-radius: 5px;
				padding: 20px;
				margin: 20px;
			}

			.experience h2 {
				margin-top: 0;
			}

			.experience p {
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Mihir Suman Portfolio</h1>
		</header>

		<section>
			<h2>About Me</h2>
			<p>
				I am a third year computer science engineering student passionate about
				technology and innovation. I'm studying in Presidency University
				pursuing a Bachelor's degree in Computer Science Engineering with
				specialization in Internet of Things. Throughout my academic journey, I
				developed a keen interest in software development, mainly Web and Mobile
				Development.
			</p>
			<p>
				In addition to my academic pursuits, I've actively participated in
				coding competitions and hackathons, constantly striving to enhance my
				problem-solving skills. I'm Team Lead in Onyx-Vikasana, developers
				division of vikasana. I believe in the power of collaboration and enjoy
				working in diverse teams to tackle complex challenges.
			</p>
			<h2>Skills</h2>
			<ul>
				<li>
					Programming Languages: C, C++, Python, Java, JavaScript, Kotlin,
					Swift, Dart
				</li>
				<li>
					Web Development: HTML5, CSS3, JavaScript, ReactJS, Tailwind, NextJS,
					ExpressJS, MERN Stack
				</li>
				<li>Database Management: SQL, MongoDB</li>
				<li>Mobile Development: Android, iOS, Flutter</li>
				<li>Other Tools: Git, Github, VSCode, Android Studio, XCode</li>
			</ul>
		</section>

		<div class="experience">
			<h2>Experience - Prior Internships</h2>
			<p>
				Android Developer Intern - Ultracures Technologies Pvt. Ltd. From Jan
				2023 to May 2023
			</p>
			<p>
				FrontEnd Developer Intern - LocalVille Online Services Pvt. Ltd. From
				May 2023 to July 2023
			</p>
			<p>
				Full Stack Developer Intern - Genci Innovations LLP From Aug 2023 to Nov
				2023
			</p>
		</div>

		<footer>
			<p>&copy; 2024 Mihir, Software Developer</p>
		</footer>
	</body>
</html>
